<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans.xsd
	                    http://www.springframework.org/schema/context
	                    http://www.springframework.org/schema/context/spring-context.xsd
	                    http://www.springframework.org/schema/aop
	                    http://www.springframework.org/schema/aop/spring-aop.xsd">
	                    
	<!-- 어노테이션으로 등록한 컴포넌트 작업을 가져와야 함 -->
	<context:component-scan base-package="kr.bit.advisor"/>
	<context:component-scan base-package="kr.bit.beans"/>
	
	<!-- advisor 역할을 할 @Aspect 확인해서 bean 설정 -->
	<aop:aspectj-autoproxy/>

</beans>