<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	                    http://www.springframework.org/schema/beans/spring-beans.xsd
	                    http://www.springframework.org/schema/context
	                    http://www.springframework.org/schema/context/spring-context.xsd
	                    http://www.springframework.org/schema/aop
	                    http://www.springframework.org/schema/aop/spring-aop.xsd">
	                    
	<bean id="advisor1" class="kr.bit.advisor.AdvisorClass"/>
	<bean id="test1" class="kr.bit.beans.Test"/>
	<bean id="test2" class="kr.bit.beans.Test2"/>
	<bean id="test3" class="kr.bit.beans2.Test"/>
	
	<aop:config>
		<aop:aspect ref="advisor1">
			<!-- <aop:pointcut expression="execution(void kr.bit.beans.Test.m1())" id="p1"/>
			<aop:pointcut expression="execution(void kr.bit.beans.Test.m1(int))" id="p1"/>  
			<aop:pointcut expression="execution(void kr.bit.beans.Test.m1(*))" id="p1"/> -->
<aop:pointcut expression="execution(void kr.bit.beans.Test.m1(..))" id="p1"/>
			<aop:before method="beforeMethod" pointcut-ref="p1"/>
		</aop:aspect>
	</aop:config>

</beans>