<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프론트 시험6</title>
    <style>
        #modal{
            display: none;
            position: absolute;
            top:10px;
            left: 30%;
            width: 300px;
            height: 150px;
            padding: 10px;
            border: 1px solid rgba(182, 182, 182, .5);
            box-shadow: 1px 1px 2px rgba(182, 182, 182, .5);
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }
        #modal button{
            background-color: #3498DB;
            color: white;
            padding: 8px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="modal">
        <h3>This is Modal</h3>
        <p>안녕하세요 열심히 공부해봐요</p>
        <button onclick="modalcloes()">Close Modal</button>
    </div>
    <button onclick="modalopen()">Open Modal</button>

    <script>
       let modal = document.getElementById("modal");
       function modalopen(){
            modal.style.display="block";
       }
       function modalcloes(){
            modal.style.display="none";
       }
    </script>
</body>
</html>